name: words
version: 0.1.0.0
id: words-0.1.0.0-KX0gikYVdKqAu6m0tUsL16
key: words-0.1.0.0-KX0gikYVdKqAu6m0tUsL16
license: BSD-3-Clause
copyright: BSD
maintainer: tarik.ozkanli@tav.aero
author: Tarik Ozkanli
homepage: https://github.com/tarik-ozkanli/words#readme
description:
    Please see the README on GitHub at <https://github.com/tarik-ozkanli/words#readme>
abi: 3d542d1d3a670c92d0d594d5bee0d487
exposed: True
exposed-modules:
    Lib Spin
hidden-modules: Paths_words
import-dirs: D:\workspaces\haskell\words\.stack-work\install\aeb5ed7e\lib\x86_64-windows-ghc-8.6.5\words-0.1.0.0-KX0gikYVdKqAu6m0tUsL16
library-dirs: D:\workspaces\haskell\words\.stack-work\install\aeb5ed7e\lib\x86_64-windows-ghc-8.6.5\words-0.1.0.0-KX0gikYVdKqAu6m0tUsL16
              C:\Users\tozkanli\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\tozkanli\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: D:\workspaces\haskell\words\.stack-work\install\aeb5ed7e\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\tozkanli\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\tozkanli\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: D:\workspaces\haskell\words\.stack-work\install\aeb5ed7e\share\x86_64-windows-ghc-8.6.5\words-0.1.0.0
hs-libraries: HSwords-0.1.0.0-KX0gikYVdKqAu6m0tUsL16
include-dirs: C:\Users\tozkanli\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: D:\workspaces\haskell\words\.stack-work\install\aeb5ed7e\doc\words-0.1.0.0\words.haddock
haddock-html: D:\workspaces\haskell\words\.stack-work\install\aeb5ed7e\doc\words-0.1.0.0
